<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Acustica Chile Spa</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Acustica Chile Spa</h1>
    <nav>
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre Nosotros</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <h2>Inicio</h2>

    <p>En Acustica Chile Spa, ofrecemos estudios y declaraciones de impacto ambiental de alta calidad, con un enfoque integral y sostenible. Trabajamos para ayudar a su empresa a cumplir con las regulaciones ambientales, reducir riesgos y contribuir a un futuro más verde. A través de un proceso detallado y basado en datos, proporcionamos soluciones que protegen el medio ambiente y optimizan el éxito de su proyecto..</p>
  </section>
  <section id="about">
    <h2>Sobre Nosotros</h2>

    <p> Llevamos a cabo un análisis exhaustivo de los posibles efectos, características o circunstancias que puede acarrear el ruido por el desarrollo de un proyecto sobre los recursos naturales, la biodiversidad, la salud humana, entre otros factores.

      Metodología:

      Identificación del Proyecto: Revisión y definición de los objetivos del proyecto.

      Estudio del Entorno: Evaluación de la zona afectada, incluyendo la flora, fauna, agua y el uso actual del suelo.

      Predicción de Impactos: Identificación de impactos potenciales sobre el medio ambiente y las comunidades.

      Mitigación y Compensación: Propuestas de medidas correctivas o preventivas para reducir impactos negativos.

      Informe Final: Entrega de un informe detallado que incluye los hallazgos, análisis y recomendaciones.

      Ejemplo: Para una planta de energía renovable, realizamos un EIA completo que identificó potenciales impactos sobre la fauna local y propusimos medidas de conservación, asegurando la viabilidad ambiental del proyecto.

      3. Declaración de Impacto Ambiental

      Descripción: En función del análisis realizado, generamos una declaración formal que detalla los impactos del proyecto y las medidas adoptadas para mitigar dichos efectos. Esta declaración es un documento clave para la obtención de permisos gubernamentales.

      Beneficios: Asegura el cumplimiento de la legislación ambiental y acelera el proceso de aprobación de permisos.

      Ejemplo: Para un proyecto de infraestructura vial, elaboramos una declaración que satisfizo los requisitos regulatorios, permitiendo a nuestro cliente obtener los permisos necesarios sin demoras.

      4. Monitoreo y Seguimiento Ambiental

      Descripción: Después de la implementación de las medidas de mitigación, ofrecemos servicios de monitoreo para asegurarnos de que se cumplan los estándares ambientales y de sostenibilidad.

      Beneficios: Asegura la continua conformidad y la capacidad de adaptarse a nuevas normativas ambientales.
    </p>
  </section>
  <section id="contact">
    <h2>Contacto</h2>
    <p>Telefono +56966115147.
      Mail: Acusticachilespa@gmail.com</p>
  </section>
  <footer>
    <p>&copy; 2025 Acustica Chile Spa. Todos los derechos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>